def приветствие():
    print("Привет, мир!")

# Вызов функции
приветствие()


def приветствие_пользователя(имя):
    return "Привет, " + имя + "!"

# Вызов функции с аргументом
результат = приветствие_пользователя("Анна")
print(результат)


def приветствие_пользователя(имя, пол="М"):
    префикс = "Уважаемый" if пол == "М" else "Уважаемая"
    return префикс + " " + имя + "!"

# Вызов функции с и без указания значения параметра "пол"
приветствие1 = приветствие_пользователя("Алексей")
приветствие2 = приветствие_пользователя("Мария", пол="Ж")

print(приветствие1)
print(приветствие2)


